// Place your settings in this file to overwrite default and user settings.
{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "typescript.format.semicolons": "insert",
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
}